brokerClusterName={{broker_cluster_name}}
brokerName={{rocketmq_broker_name}}
brokerId={{rocketmq_broker_id}}
deleteWhen={{rocketmq_delete_when}}
fileReservedTime={{rocketmq_file_reserved_time}}
brokerRole={{rocketmq_role}}
flushDiskType={{rocketmq_flush_disk_type}}
namesrvAddr={{rocketmq_nameserver_list}}
brokerIP1={{rocketmq_broker_ip}}
